{
  "ConnectionStrings": {
    "Default": "Server=.;Database=LimedikaTask;Trusted_Connection=True;"
  },
  "ApiKey": {
    "Default": "zqQU0uZs4nQr54PQxJft"
  },
  "BaseUrl": {
    "Default": "https://api.postit.lt/v2/?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
